spring.application.name=spring_hotel


spring.datasource.url=jdbc:mysql://localhost:3306/test_hotel?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=hoteluser
spring.datasource.password=HotelPass123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8080


spring.profiles.active=dev